<!DOCTYPE html>
<html lang="en">
<head>
	<title>Matthew Nevish CIS134 Modules 3-5 Favorite Activity Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div class ="notes">
			<img alt="Music Notes" src="images/notes.gif">
	</div>

	<div class ="musicnote1">
		<img alt="Music Note 1" src="images/note.png">
	</div>

	<div class ="musicnote2">
			<img alt="Music Note 2" src="images/note2.jpg">
		</div>


<p class="p1">
	My Favorite Activity: Listening to Music
</p>

<p class="p2">
	Listening to music has always been one of my favorite activities. I have been a fan of all types of music since I was young and my Dad introduced me to music like The Beatles, Led Zeppelin and Pink Floyd.
	Since then, I have developed a much wider range of musical tastes, beyond the classic rock genre. My favorite styles of music include techno, house, drone, post-rock, ambient, jazz, hip-hop, indie rock,
	stoner rock, folk punk, IDM and many other electronic genres.
</p>

<p class="p3">
	There are many albums that I consider to be favorites, but the following is a list of 10 of my all-time favorite albums:
</p>

	<table>
				 <tr>
				    <td>Neutral Milk Hotel</td>
				    <td><img alt="In the Aeroplane Over the Sea Album Cover" src="images/ITAOTS.jpg" width="150" height="150"> <br> <br> Album: In the Aeroplane Over the Sea <br> Released: 1998 <br> Genre: Indie Rock/Folk</td>
				  </tr>
				  <tr>
				    <td>Andrew Jackson Jihad</td>
				    <td><img alt="Knife Man Album Cover" src="images/KM.jpg" width="150" height="150"> <br> <br> Album: Knife Man <br> Released: 2011 <br> Genre: Indie Rock/Folk Punk</td>
				  </tr>
				  <tr>
				  	<td>Kanye West</td>
				  	<td><img alt="My Beautiful Dark Twisted Fantasy Album Cover" src="images/MBDTF.jpg" width="150" height="150"> <br> <br> Album: My Beautiful Dark Twisted Fantasy <br> Released: 2010 <br> Genre: Hip-Hop</td>
				  </tr>
				  <tr>
				  	<td>Titus Andronicus</td>
				  	<td><img alt="The Monitor Album Cover" src="images/TM.jpg" width="150" height="150"> <br> <br>  Album: The Monitor <br> Released: 2010 <br> Genre: Indie Rock/Punk Rock</td>
				  </tr>
				  <tr>
				  	<td>Frightened Rabbit</td>
				  	<td><img alt="The Midnight Organ Fight Album Cover" src="images/TMOF.jpg" width="150" height="150"> <br> <br>  Album: The Midnight Organ Fight <br> Released: 2008 <br> Genre: Indie Rock</td>
				  </tr>
				  <tr>
				  	<td>Kanye West</td>
				  	<td><img alt="Yeezus Album Cover" src="images/Yeezus.jpg" width="150" height="150"> <br> <br> Album: Yeezus <br> Released: 2013 <br> Genre: Hip-Hop</td>
				  </tr>
				   <tr>
				  	<td>Future Islands</td>
				  	<td><img alt="In Evening Air Album Cover" src="images/IEA.jpg" width="150" height="150"> <br> <br>  Album: In Evening Air <br> Released: 2010 <br> Genre: Synthpop</td>
				  </tr>
				  <tr>
				    <td>The Hold Steady</td>
				  	<td><img alt="Boys and Girls in America Album Cover" src="images/BAGIA.jpg" width="150" height="150"> <br> <br> Album: Boys and Girls in America <br> Released: 2006 <br> Genre: Indie Rock</td>
				  </tr>
				  <tr>
				   <td>Manchester Orchestra</td>
				   <td><img alt="Mean Everything to Nothing Album Cover" src="images/METN.jpg" width="150" height="150"> <br> <br> Album: Mean Everything to Nothing <br> Released: 2009 <br> Genre: Indie Rock</td>
				  </tr>
				  <tr>
				   <td>The Antlers</td>
				   <td><img alt="Hospice Cover" src="images/Hospice.jpg" width="150" height="150"> <br> <br> Album: Hospice <br> Released: 2009 <br> Genre: Indie Rock/Slowcore</td>
				  </tr>
			</table>

	<footer>

			<p>All images are copyright of their respective owners. Page created by Matthew Nevish for CIS134 on April 27, 2016.</p>

	</footer>

</body>
</html>