<!DOCTYPE html>
<html lang="en">
<head>
	<title>Matthew Nevish CIS134 Pre-Assessment Index Page</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="indexcontent">

	<nav>
			<a href="register.html">My Account</a>
		  	<a href="#">Wish List</a>
		  	<a href="#">Shopping Cart</a>
		 	<a href="#">Checkout</a>
	</nav>

	<header>

			<h1>Art Store</h1>

	</header>

	<div id="nav2">

			<a href="index.html">Home</a>
			<a href="#">About Us</a>
			<a href="#">Art Works</a>
		 	<a href="#">Artists</a>

	</div>

	<div id="paintingcontent">

		<h2>Self-Portrait in a Straw Hat</h2>
		<p> by <a href="#">Louise Elisabeth Lebrun</a></p>

		<img src="images/113010.jpg" alt="Self-Portrait in a Straw Hat" height="450" width="320">

		<div id="paintinginformation">

		<p>The painting appears, after cleaning to be an autograph replica of a picture, the original of <br>
		which was painted in Brussels in 1782 in free limitation of Ruben's 'Chapeau de Paille' <br>
		which Lebrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la <br>
		Correspondance. Lebrun's original is recorded in a private collection in France.</p>

		<h3>$700</h3>

		</div>

		<div id="paintingwishandcart">

			<a href="#">Add to Wish List</a>
			<a href="#">Add to Shopping Cart</a>

		</div>

		<div id="paintingtable">

		<h3>Product Details:</h3>

			 <table>
			  <tr>
			    <td>Date:</td>
			    <td>1782</td>
			  </tr>
			  <tr>
			    <td>Medium:</td>
			    <td>Oil on Canvas</td>
			  </tr>
			  <tr>
			  	<td>Dimensions:</td>
			  	<td>98cm x 71cm</td>
			  </tr>
			  <tr>
			  	<td>Home:</td>
			  	<td><a href="#">National Gallery, London</a></td>
			  </tr>
			  <tr>
			  	<td>Genres:</td>
			  	<td><a href="#">Realism, Rococo</a></td>
			  </tr>
			  <tr>
			  	<td>Subjects:</td>
			  	<td><a href="#">People, Arts</a></td>
			  </tr>
			</table>

			<div id="similartable">

			<h3>Similar Products:</h3>

			 <table>
			  <tr>
			    <td><img src="images/thumbs/116010.jpg" alt="Thumb 1" height="132" width="132"><br>Artist Holding a Thistle<br>View Wish Cart</td>
			    <td><img src="images/thumbs/120010.jpg" alt="Thumb 2" height="132" width="132"><br>Portrait of Eleanor of Toledo<br>View Wish Cart</td>
			    <td><img src="images/thumbs/107010.jpg" alt="Thumb 3" height="132" width="132"><br>Madame de Pompadour<br>View Wish Cart</td>
			    <td><img src="images/thumbs/106020.jpg" alt="Thumb 4" height="132" width="132"><br>Girl with a Pearl Earring<br>View Wish Cart</td>
			</table>

			</div>
	</div>

	</div>

	</div>

	<footer>

			<p>All images copyright to their owners. This is just a hypothetical site. &copy;2016 Copyright Art Store.</p>

	</footer>

</body>
</html>