<!DOCTYPE html>
<html lang="en">
<head>
	<title>Matthew Nevish CIS134 Pre-Assessment Register Page</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="indexcontent">

	<nav>
			<a href="register.html">My Account</a>
		  	<a href="#">Wish List</a>
		  	<a href="#">Shopping Cart</a>
		 	<a href="#">Checkout</a>
	</nav>

	<header>

			<h1>Art Store</h1>

	</header>

	<div id="nav2">

			<a href="index.html">Home</a>
			<a href="#">About Us</a>
			<a href="#">Art Works</a>
		 	<a href="#">Artists</a>

	</div>

	<div id="registercontent">

		<h2>Customer Registration</h2>

		<h3>1. User Info</h3>

		<table>
		  <tr>
		  	<td>
		  	First Name
		  	</td>
		  	<td>
			Last Name
		  	</td>
		  </tr>
		  <tr>
		    <td>
		    <textarea name="First Name" rows="1" cols="20">
			</textarea>
			</td>
			<td>
			<textarea name="Last Name" rows="1" cols="20">
			</textarea>
			</td>
		  </tr>
		  <tr>
		  	<td>
		  	Email
		  	</td>
		  </tr>
		  <tr>
		  	<td>
		  	<textarea name="Email" rows="1" cols="50">
		  	</textarea>
			</td>
		   </tr>
		 <tr>
			<td>
			Password
			</td>
			<td>
			Password Repeat
			</td>
		</tr>
		<tr>
			<td>
			<textarea name="Password" rows="1" cols="20">
			</textarea>
			</td>
			<td>
			<textarea name="Password Repeat" rows="1" cols="20">
			</textarea>
			</td>
		 </tr>
		</table>

		<h3>2. Location</h3>

		<table>
			<tr>
			<td>
			Address
			</td>
			</tr>
			<tr>
				<td>
				<textarea name="Address" rows="1" cols="50">
				</textarea>
			</td>
			<tr>
			<td>
			City
			</td>
			<td>
			State
			</td>
			<td>
			Zip Code
			</td>
			</tr>
			<tr>
				<td>
						<textarea name="City" rows="1" cols="10">
						</textarea>
				</td>
				<td>
						<textarea name="State" rows="1" cols="10">
						</textarea>
				</td>
				<td>
						<textarea name="Zip Code" rows="1" cols="10">
						</textarea>
				</td>
			</tr>
			<tr>
			<td>
			Phone
			</td>
			<td>
			Country
			</td>
			</tr>
			<tr>
				<td>
						<textarea name="Phone" rows="1" cols="12">
						</textarea>
				</td>
				<td>
				<select>
				  <optgroup label="Country">
				    <option value="United States">United States</option>
				    <option value="Canada">Canada</option>
 				 </optgroup>
 				 </select>
 				 </td>
 			</tr>
 			<tr>
 				<td>
 				Continent
 				</td>
 			</tr>
 			<tr>
 				<td>
 				<form>
				  <input type="radio" name="North America" value="North America" checked>North America<br>
				  <input type="radio" name="Europe" value="Europe">Europe<br>
				  <input type="radio" name="South America" value="South America">South America
				</form>
				</td>
			</tr>
		</table>

		<h3>3. Personal Details</h3>

		<table>
			<tr>
			<td>
			Birth Day
			</td>
			<td>
			Favorite Color
			</td>
			</tr>
			<tr>
			<td>
			<form>
			<input type="date">
			</form>
			</td>
			<td>
			<form action="action_page.php">
			  <input type="color" name="favcolor" value="#000000">
			</form>
			</td>
			</tr>
			<tr>
			<td>
			Interest in Art
			</td>
			</tr>
			<tr>
			<td>
			<form>
			Minimal<input type="range"  min="0" max="100" />Love It
			</form>
			</td>
			</tr>
			</table>

			<h3>4. All Done</h3>

			<form>
			  <input type="checkbox" name="vehicle" value="Bike"> I Agree to the <a href="#">Terms of the Site</a><br>
			</form>

			<div id="signmeup">
			<p>
			<a href="http://mprescott.greatbay.cc/tests/process.php">
			<img src="images/button_ok.png" alt="I Agree to the Terms of the Site" height="32" width="32">
			</a>
			Sign me up!
			</p>
			</div>

	</div>

	</div>

	<footer>

			<p>All images copyright to their owners. This is just a hypothetical site. &copy;2016 Copyright Art Store.</p>

	</footer>

</body>
</html>